
body {
  font-family: Arial, sans-serif;
  background-color: #f7f9fc;
  margin: 0;
  padding: 0;
}

.users-container {
  max-width: 940px;
  margin: 20px auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-height: 940px;
}

h1 {
  font-size: 24px;
  color: #333333;
  margin-bottom: 20px;
}


.tabs {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.tabs button {
  background: #f0f4f8;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.tabs button.active {
  background: #5b67f2;
  color: #ffffff;
}

.search-bar {
  margin-bottom: 20px;
  position: relative;
  bottom: 55px;
}

.search-bar input {
  width: 35%;
  padding: 10px;
  border: 1px solid #dcdfe3;
  border-radius: 5px;
}


.user-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.user-card {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  bottom:40px;
  height:200px;
}

.user-image {
  width: 80px;
  height: 80px;
  background-color: #dcdfe3;
  border-radius: 50%;
  margin: 0 auto 15px;
  position: relative;
  right: 100px;
  top:40px;
}

.user-card h3 {
  font-size: 18px;
  margin-bottom: 5px;
  position: relative;
  bottom:35px;
  left:20px;
}

.user-card p {
  color: #666666;
  margin-bottom: 15px;
  position: relative;
  bottom:40px;
  left:20px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: center;
  position: relative;
  bottom:35px;
  left:20px;
}

.tag {
  background: #f0f4f8;
  color: #5b67f2;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
}


